<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="45E0E0A6-2FBE-A325-D626-0F8D64ABDEE0" name="LoginAttempts" seqName="seg_0"/>
   <object objectType="Table" objectID="A3307FA6-C3A3-2C24-B5C2-F8668D976339" name="Accounts" seqName="seg_0"/>
   <object objectType="Table" objectID="F5D980D1-BECE-495B-ACB8-21E2FD40E9F0" name="Sessions" seqName="seg_0"/>
   <object objectType="View" objectID="608EC0EA-5EB8-A1C0-CB5F-A3939361D13D" name="V_LoginAttempts" seqName="seg_0"/>
   <object objectType="View" objectID="A95AD321-934A-E3AB-47D6-A8208E37641C" name="V_Sessions" seqName="seg_0"/>
   <object objectType="Trigger" objectID="3631A09E-6C2A-8F5F-FB38-FCED2B1D355E" name="V_Sessions_Insert_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="95AB8B30-8B75-D928-86D3-504883A039B2" name="V_LoginAttempts_Insert_TRG" seqName="seg_0"/>
   <object objectType="StProc" objectID="39CDDAFF-D7B9-2BC0-80A6-B1646093DFA8" name="Login_SP" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>