Insert into ACCOUNTTYPES (ID,TYPENAME) values (1,'ADMIN');
Insert into ACCOUNTTYPES (ID,TYPENAME) values (2,'USER');

Insert into EVENTREASONS (ID,REASONNAME,REASONTYPE,DESCRIPTION) values (1,'CREATION','U',null);
Insert into EVENTREASONS (ID,REASONNAME,REASONTYPE,DESCRIPTION) values (2,'AUTOLOCK','L',null);
Insert into EVENTREASONS (ID,REASONNAME,REASONTYPE,DESCRIPTION) values (3,'UNAUTOLOCK','U',null);
Insert into EVENTREASONS (ID,REASONNAME,REASONTYPE,DESCRIPTION) values (4,'UNBAN','U',null);
Insert into EVENTREASONS (ID,REASONNAME,REASONTYPE,DESCRIPTION) values (5,'ENDHIATUS','U',null);

ALTER PROCEDURE CREATEACCOUNT_SP COMPILE;
ALTER PROCEDURE LOGIN_SP COMPILE;
ALTER PROCEDURE LOGOUT_SP COMPILE;
ALTER PROCEDURE UNLOCK_SP COMPILE;