<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="45E0E0A6-2FBE-A325-D626-0F8D64ABDEE0" name="LoginAttempts" seqName="seg_0"/>
   <object objectType="Table" objectID="9BFA8B28-2DD3-D929-2BFA-155C2E1F9454" name="AccountTypes" seqName="seg_0"/>
   <object objectType="Table" objectID="9E25F56A-4E0D-208D-189C-24944169A3F0" name="EventReasons" seqName="seg_0"/>
   <object objectType="Table" objectID="A3307FA6-C3A3-2C24-B5C2-F8668D976339" name="Accounts" seqName="seg_0"/>
   <object objectType="Table" objectID="E6989205-8F27-CEBD-2DD2-53B5EE77A2BA" name="LockEvents" seqName="seg_0"/>
   <object objectType="Table" objectID="F5D980D1-BECE-495B-ACB8-21E2FD40E9F0" name="Sessions" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1BBF1425-62AB-56CB-3A85-9FC67D13CB11" name="LoginAttempts_Accounts_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2F6666F1-9325-5A01-A39B-0933A2914CAD" name="Accounts_AccountTypes_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3DB4E565-A44D-262E-D101-F0CFB86CA42B" name="LockEvents_EReasons_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="520EDC35-971D-1616-D900-CED9D0007027" name="LockEvents_Accounts_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EB0A2D94-76B6-CADF-1C8B-AE9E36646125" name="Sessions_Accounts_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>