<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="45E0E0A6-2FBE-A325-D626-0F8D64ABDEE0" name="LoginAttempts" seqName="seg_0"/>
   <object objectType="Table" objectID="9BFA8B28-2DD3-D929-2BFA-155C2E1F9454" name="AccountTypes" seqName="seg_0"/>
   <object objectType="Table" objectID="9E25F56A-4E0D-208D-189C-24944169A3F0" name="EventReasons" seqName="seg_0"/>
   <object objectType="Table" objectID="A3307FA6-C3A3-2C24-B5C2-F8668D976339" name="Accounts" seqName="seg_0"/>
   <object objectType="Table" objectID="E6989205-8F27-CEBD-2DD2-53B5EE77A2BA" name="LockEvents" seqName="seg_0"/>
   <object objectType="Table" objectID="F5D980D1-BECE-495B-ACB8-21E2FD40E9F0" name="Sessions" seqName="seg_0"/>
   <object objectType="StProc" objectID="1E1E3FD3-9BA8-1A24-9853-4B729DB4E760" name="Logout_SP" seqName="seg_0"/>
   <object objectType="StProc" objectID="23655978-5B98-D777-4239-8BC25C9A3821" name="Unlock_SP" seqName="seg_0"/>
   <object objectType="StProc" objectID="39CDDAFF-D7B9-2BC0-80A6-B1646093DFA8" name="Login_SP" seqName="seg_0"/>
   <object objectType="StProc" objectID="4007E857-682A-0808-CE41-D8E6AF5682F6" name="CreateAccount_SP" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>